<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barberia Cristian</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/065d37e8ed.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!--? Start the header of the page. -->
    <header>
        <div class="encabezado">
            <a href="#"><img class="logo" src="imagenes/logo.png" alt="Logo barberia" width="100px"></a>
            <nav>
                <ul class="menu">
                    <li><a class="link" href="#">Home</a></li>
                    <li><a class="link" href="servicios.html">Servicios</a></li>
                    <li><a class="link" href="#">Contacto</a></li>
                    <li><a class="link" href="#">Productos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--? End the header of the page. -->


    <main>
        <img class="fondo" src="imagenes/bg.jpg" alt="">

        <!--? start section reseña -->
        <section class="section-reseña">
            <h2 class="titulos titulo-principal">Sobre la barberia </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quod atque molestias numquam quia aspernatur
                dolore accusantium similique nemo excepturi voluptas deserunt reprehenderit rem non, in odit modi?
                Dolor, molestias.
                Quia repudiandae, est aspernatur repellat doloribus placeat commodi! Commodi fuga reiciendis atque modi,
                illum vero tenetur sapiente quibusdam officia sequi nesciunt, provident ad expedita, itaque tempore
                temporibus eveniet quas eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
                excepturi doloremque ea atque? Numquam, rem debitis sed voluptatum perferendis eveniet! Nam itaque
                aliquam temporibus accusantium dolorem a in exercitationem maiores.
                Et iste maiores culpa laboriosam enim. Voluptatem sit nihil, quod libero doloribus rerum cum sapiente
                officiis! Omnis impedit pariatur illo dolorum voluptates, qui minus aperiam officiis! Eius dolorum ex
                saepe!
                Necessitatibus corrupti fugit ullam deleniti tenetur dignissimos explicabo doloremque autem eveniet?
                Quasi labore fugiat ea obcaecati ex amet expedita autem, rem voluptatem voluptate dolorem ad atque? Sunt
                itaque soluta nobis?</p>
        </section>
        <!--? end section reseña -->

        <!--? start section diferenciales -->
        <section class="section-diferenciales">

            <h3 class="titulos titulo-diferenciales">Diferenciales</h3>
            <div class="contenido-diferenciales">
                <ul class="items-list">
                    <li class="items">Atencion personalizada a los clientes</li>
                    <li class="items">Espacio diferenciado</li>
                    <li class="items">Localizacion</li>
                    <li class="items">Profesionales calificados</li>
                    <li class="items">Puntualidad</li>
                    <li class="items">Limpieza</li>
                </ul><img class="imagen-diferencial" src="imagenes/bg-img.jpg" alt="imagen diferenciales">
            </div>
        </section>
        <!--? end section diferenciales -->

        <!--? start section mapa -->
        <section class="map">
            <h3 class="titulos titulo-mapa">Nuestra Ubicacion</h3>
            <p>Nuestro establecimiento esta ubicado en el edificio <strong>Portal de la colina</strong></p>

            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5400.17153394999!2d-73.61137935767385!3d5.9381018123606975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e41e5a94d313a7d%3A0x8d0b67227ef45802!2sEdificio%20Portal%20de%20la%20Colina!5e0!3m2!1ses!2sco!4v1673901991923!5m2!1ses!2sco"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <!--? end section mapa -->
    </main>
   

    <!--?------start footer---------------------->
    <footer>
        <img src="imagenes/logo-blanco.png" alt="logo barberia alura"  width="100px">

        <div class="icons-social">
            <ul class="lista" >
                <li class="list-item"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="list-item"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="list-item"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="list-item"><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                <li class="list-item"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <p class="Copyright">&copy Copyright Barberia Alura - 2020</p>
    </footer>
    <!--?-------end footer---------------------- -->

</body>
</html>